// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
copy_command "wl-copy"                    
themes {
    sober {
        fg 360 70 69 // hsl(248, 248%, 242%)
        bg 40 42 54
        red 360 70 69 // hsl(360, 70%, 69%)
        green 120 60 80 // hsl(120, 60%, 80%)
        yellow 60 50 69 // hsl(60, 50%, 69%)
        blue 210 37 59 // hsl(210, 37%, 59%)
        magenta 270 20 60 // hsl(270, 20%, 60%)
        orange 30 80 69 // hsl(30, 80%, 69%)
        cyan 210 50 69 // hsl(210, 50%, 69%)
        black 0 0 0
        white 255 255 255
    }
}

theme "sober"
default_layout "compact"
plugins {
    tab-bar { path "tab-bar"; }
    strider { path "strider"; }
    session-manager { path "session-manager"; }
}
pane_frames  false
keybinds clear-defaults=true {
    normal {
        bind "Ctrl Space" { SwitchToMode "Locked"; }
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl l" { MoveFocus "Right"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Alt h" { Resize "Increase Left"; }
        bind "Alt j" { Resize "Increase Down"; }
        bind "Alt k" { Resize "Increase Up"; }
        bind "Alt l" { Resize "Increase Right"; }
    }
    locked {
        bind "Ctrl Space" { SwitchToMode "Normal"; }

        bind "t" { NewTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal";}
        bind "n" { GoToNextTab; SwitchToMode "Normal";}
        bind "Tab" { ToggleTab;}

        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
    }

}
