#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15
# modify_font cell_height 110%

hide_window_decorations yes

confirm_os_window_close 0

#: Color scheme {{{
background_opacity 1

#: The color table for gruvbox

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.


background #1C1C1C 
foreground #dadada

#: black
color0 #1C1C1C
color8 #767676
#: red
color1 #D75F5F
color9 #D7875F
#: green
color2 #87AF87
color10 #AFD7AF
#: yellow
color3 #AFAF87
color11 #D7D787
#: blue
color4 #5F87AF
color12 #87AFD7
#: magenta
color5 #AF87AF
color13 #D7AFD7
#: cyan
color6 #5F8787
color14 #87AFAF
#: white
color7 #9E9E9E
color15 #BCBCBC
clear_all_shortcuts			yes
map ctrl+space ctrl+;

#map ctrl+h neighboring_window left
#map ctrl+j neighboring_window down
#map ctrl+k neighboring_window up
#map ctrl+l neighboring_window right
#
##map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - nvim$"
## map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.* - nvim$"
## map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.* - nvim$"
## map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.* - nvim$"
#
#map alt+h resize_window narrower
#map alt+l resize_window wider
#map alt+k resize_window taller
#map alt+j resize_window shorter 
#
#map alt+t new_tab
#map alt+shift+t close_tab
#map alt+w new_window
#map alt+shift+w close_window
#
#map alt+1 goto_tab 1 
#map alt+2 goto_tab 2 
#map alt+3 goto_tab 3 
#map alt+4 goto_tab 4 
#map alt+5 goto_tab 5 
#map alt+6 goto_tab 6 
#map alt+shift+r load_config_file
#
#tab_bar_edge top
#tab_bar_style separator
#tab_separator ""
#tab_title_template "{index}: {tab.active_exe} "


