#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family     JetBrainsMono Nerd Font

# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 15

hide_window_decorations yes

confirm_os_window_close 0

#: Color scheme {{{
background_opacity 0.95

#: The color table for gruvbox

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.


background #101010
foreground #e4e4ef

#: white
color0 #3c3836
color8 #928374

#: black
color1 #cc241d
color9 #fb4934

#: red
color2 #98971a
color10 #b8bb26

#: green
color3 #d79921
color11 #fabd2f

#: yellow
color4 #458588
color12 #83a598

#: blue
color5 #b16286
color13 #d3869b

#: magenta
color6 #689d6a
color14 #8ec07c

#: cyan
color7 #a89984
color15 #ebdbb2


color24  #076678
color66  #458588
color72  #689d6a
color88  #9d0006
color96  #8f3f71
color100  #79740e
color106  #98971a
color108  #8ec07c
color109  #83a598
color124  #cc241d
color130  #af3a03
color132  #b16286
color136  #b57614
color142  #b8bb26
color166  #d65d0e
color167  #fb4934
color172  #d79921
color175  #d3869b
color208  #fe8019
color214  #fabd2f
color223  #ebdbb2
color228  #f2e5bc
color229  #fbf1c7
color230  #f9f5d7
color234  #1d2021
color235  #282828
color236  #32302f
color237  #3c3836
color239  #504945
color241  #665c54
color243  #7c6f64
color244  #928374
color245  #928374
color246  #a89984
color248  #bdae93
color250  #d5c4a1
