(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12     del
  grv   1    2    3    4    5    6    7    8    9    0    -     =      bspc              
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               
  caps  a    s    d    f    g    h    j    k    l    ;    '     \                        
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                
  lctl  lmet lalt      spc       ralt cmps rctl                 left   down   rght
)

(defalias cesc (tap-hold-press 200 200 esc ctl))
(defalias grv (tap-hold-press 0 200 grv (layer-toggle arrows)))

(deflayer default
  caps    f1    f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    del
  @grv    1     2    3    4    5    6    7    8    9    0    -     =      bspc              
  tab     q     w    e    r    t    y    u    i    o    p    [     ]      ret               
  @cesc   a     s    d    f    g    h    j    k    l    ;    '     \                        
  lsft    z     x    c    v    b    n    m    ,    .    /    rsft         up                
  lctl    lmet  lalt      spc       ralt cmps rctl                 left   down   rght
)

(deflayer arrows
  _  _  _  _  _  _  _  _  _  _  _  _   _   _
  _  _  _  _  _  _  _  _  _  _  _  _   _   _              
  _  _  _  _  _  _  _  _  _  _  _  _   _   _               
  _  _  _  _  _  _  left down up rght    _   _   _                      
  _  _  _  _  _  _  _  _  _  _  _  _             _               
  _  _  _     _       _ _ _                 _   _   _
)

