set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",xterm-256color*:Tc"
set-option -g focus-events on
set -g mouse on 
set -g mode-keys vi

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix
bind r source-file ~/.config/tmux/tmux.conf

bind -n C-h if -F '#{m:*nvim*,#{pane_current_command}}' 'send-keys C-h'  'select-pane -L'
bind -n C-j if -F '#{m:*nvim*,#{pane_current_command}}' 'send-keys C-j'  'select-pane -D'
bind -n C-k if -F '#{m:*nvim*,#{pane_current_command}}' 'send-keys C-k'  'select-pane -U'
bind -n C-l if -F '#{m:*nvim*,#{pane_current_command}}' 'send-keys C-l'  'select-pane -R'

unbind Up
unbind Down
unbind Left
unbind Right


bind -T copy-mode-vi 'v' send -X begin-selection 
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "wl-copy"
bind p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"
