$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = false 
  hide_cursor = true
}

auth{
  fingerprint {
    enabled = true
  }
}

# BACKGROUND
background {
  monitor =
  path = /home/smilhey/Pictures/Wallpapers/miyamoto-musashi.jpg
  blur_passes = 2
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# INPUT FIELD
input-field {
  rounding = 0
  monitor =
  size = 400, 80
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  fade_on_empty = false
  placeholder_text = 󰌾 $USER
  hide_input = false
  position = 0, -40
  halign = center
  valign = center
}

label {
  monitor =
  font_size = 25
  font_family = $font
  position = 0, -120
  halign = center
  valign = center
}
